<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tech With HD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html">TechWithHD<span>.</span></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li ><a href="index.html">Home</a></li>
					<!-- <li><a href="photography.html">Photography</a></li> -->
					<li><a href="tech.html">Technology</a></li>
					<li class="colorlib-active"><a href="gadjets.html">Gadgets</a></li>
                    <li><a href="review.html">Review</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="login.html">Login</a></li>

				</ul>
			</nav>

			<div class="colorlib-footer">
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>
		</aside>
		<!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="home-slider js-fullheight owl-carousel">
				<div class="slider-item js-fullheight" style="background-image:url(images/bg_2.jpg);">
					<div class="overlay"></div>
					<div class="container-fluid">
						<div class="row no-gutters slider-text slider-text-2 js-fullheight align-items-center justify-content-center"
							data-scrollax-parent="true">
							<div class="col-md-10 text-center ftco-animate"
								data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
									Discover the Place</h1>
								<p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Find great places to
									stay, eat, shop, or visit from local experts</p>
							</div>
						</div>
					</div>
				</div>

				<div class="slider-item js-fullheight" style="background-image:url(images/bg_3.jpg);">
					<div class="overlay"></div>
					<div class="container-fluid">
						<div class="row no-gutters slider-text slider-text-2 js-fullheight align-items-center justify-content-center"
							data-scrollax-parent="true">
							<div class="col-md-10 text-center ftco-animate"
								data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Explore
									and travel</h1>
								<p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Find great places to
									stay, eat, shop, or visit from local experts</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ftco-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="row">
								

								<div class="col-md-12">
									<div class="blog-entry ftco-animate">
										<a href="#" class="img" style="background-image: url(images/image_4.jpg);"></a>
										<div class="text pt-2 mt-3">
											<span class="category mb-1 d-block"><a href="#">Gadgets</a></span>
											<h3 class="mb-4"><a href="#">The Newest Technology On This Year 2019</a>
											</h3>
											<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quidem nulla, quaerat pariatur error asperiores rem quos sequi voluptate iure voluptatum consequatur commodi distinctio vel officiis dolore sed natus. Velit cum maxime molestias, cumque adipisci laudantium fugiat vero laborum molestiae debitis, aut sequi sed, quos harum? Reprehenderit hic autem architecto officiis inventore deleniti dolor harum illum voluptatum, praesentium ab ipsam ullam ipsa impedit voluptates optio obcaecati aperiam tenetur doloremque dolorem nobis repellendus nam soluta. Praesentium error, reiciendis temporibus non, necessitatibus nam ea aliquam ipsum voluptatibus aperiam quo fugiat voluptates nostrum accusantium reprehenderit est obcaecati amet placeat repudiandae? Optio dolores repudiandae eligendi, nulla nostrum itaque totam? Nisi perferendis alias dolore dolor unde sequi velit amet placeat quisquam. Doloribus soluta nesciunt voluptates nihil, odio neque est laudantium ipsam beatae assumenda quos fugit quidem rem dicta consectetur adipisci quae, libero ab deserunt a temporibus accusantium eos ex! Minima sequi impedit dolore minus, modi facere iusto, tenetur temporibus non ipsum ea ratione dolor tempore. Velit harum, dolor officia ex tempore ipsa dolore optio tempora accusamus labore atque vero quasi qui iste soluta odit, alias neque possimus sunt blanditiis quas eaque cupiditate quod aperiam! Velit officiis perspiciatis eum pariatur aperiam cupiditate aliquid eligendi dicta? Minus.Even the all-powerful Pointing has no control about the
												blind texts it is an almost unorthographic life One day however a small
												line of blind text by the name of Lorem Ipsum decided to leave for the
												far World of Grammar.</p>
											<div class="author mb-4 d-flex align-items-center">
												<a href="#" class="img"
													style="background-image: url(images/person_1.jpg);"></a>
												<div class="ml-3 info">
													<span>Written by</span>
													<h3><a href="#">Dave Lewis</a>, <span>Nov 28, 2018</span></h3>
												</div>
											</div>
											<div class="meta-wrap d-md-flex align-items-center">
												<div class="half order-md-last text-md-right">
													<p class="meta">
														<span><i class="icon-heart"></i>3</span>
														<span><i class="icon-eye"></i>100</span>
														<span><i class="icon-comment"></i>5</span>
													</p>
												</div>
												<div class="half">
													<p><a href="review.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Give a review</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-12">
									<div class="blog-entry ftco-animate">
										<a href="#" class="img" style="background-image: url(images/image_5.jpg);"></a>
										<div class="text pt-2 mt-3">
											<span class="category mb-1 d-block"><a href="#">Gadgets</a></span>
											<h3 class="mb-4"><a href="#">The Newest Technology On This Year 2019</a>
											</h3>
											<p class="mb-4">Even the all-powerful Pointing has no control about the
												blind texts it is an almost unorthographic life One day however a small
												line of blind text by the name of Lorem Ipsum decided to leave for the
												far World of Grammar.</p>
											<div class="author mb-4 d-flex align-items-center">
												<a href="#" class="img"
													style="background-image: url(images/person_1.jpg);"></a>
												<div class="ml-3 info">
													<span>Written by</span>
													<h3><a href="#">Dave Lewis</a>, <span>Nov 28, 2018</span></h3>
												</div>
											</div>
											<div class="meta-wrap d-md-flex align-items-center">
												<div class="half order-md-last text-md-right">
													<p class="meta">
														<span><i class="icon-heart"></i>3</span>
														<span><i class="icon-eye"></i>100</span>
														<span><i class="icon-comment"></i>5</span>
													</p>
												</div>
												<div class="half">
													<p><a href="review.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Give a review</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-12">
									<div class="blog-entry ftco-animate">
										<a href="#" class="img" style="background-image: url(images/image_6.jpg);"></a>
										<div class="text pt-2 mt-3">
											<span class="category mb-1 d-block"><a href="#">Gadgets</a></span>
											<h3 class="mb-4"><a href="#">The Newest Technology On This Year 2019</a>
											</h3>
											<p class="mb-4">Even the all-powerful Pointing has no control about the
												blind texts it is an almost unorthographic life One day however a small
												line of blind text by the name of Lorem Ipsum decided to leave for the
												far World of Grammar.</p>
											<div class="author mb-4 d-flex align-items-center">
												<a href="#" class="img"
													style="background-image: url(images/person_1.jpg);"></a>
												<div class="ml-3 info">
													<span>Written by</span>
													<h3><a href="#">Dave Lewis</a>, <span>Nov 28, 2018</span></h3>
												</div>
											</div>
											<div class="meta-wrap d-md-flex align-items-center">
												<div class="half order-md-last text-md-right">
													<p class="meta">
														<span><i class="icon-heart"></i>3</span>
														<span><i class="icon-eye"></i>100</span>
														<span><i class="icon-comment"></i>5</span>
													</p>
												</div>
												<div class="half">
													<p><a href="review.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Give a review</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row mt-5">
								<div class="col">
									<div class="block-27">
										<ul>
											<li><a href="#">&lt;</a></li>
											<li class="active"><span>1</span></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">&gt;</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="ftco-footer ftco-bg-dark ftco-section">
				<div class="container px-md-5">
					<div class="row mb-5">
						<div class="col-md">
							<div class="ftco-footer-widget mb-4 ml-md-4">
								<h2 class="ftco-heading-2">Category</h2>
								<ul class="list-unstyled categories">
									<li><a href="#">Technology <span>(2)</span></a></li>
									<li><a href="#">Gadgets <span>(2)</span></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md">
							<div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2">Archives</h2>
								<ul class="list-unstyled categories">
									<li><a href="#">October 2018 <span>(6)</span></a></li>
									<li><a href="#">September 2018 <span>(6)</span></a></li>
									<li><a href="#">August 2018 <span>(8)</span></a></li>
									<li><a href="#">July 2018 <span>(2)</span></a></li>
									<li><a href="#">June 2018 <span>(7)</span></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md">
							<div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2">Have a Questions?</h2>
								<div class="block-23 mb-3">
									<ul>
										<li><span class="icon icon-map-marker"></span><span class="text">Canadore College</span></li>
										<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 142 265 3655</span></a></li>
										<li><a href="#"><span class="icon icon-envelope"></span><span
													class="text">xyz@gmail.com</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div><!-- END COLORLIB-PAGE -->

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>