<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tech With HD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html">TechWithHD<span>.</span></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					<li><a href="tech.html">Technology</a></li>
					<li><a href="gadjets.html">Gadgets</a></li>
					<li><a href="review.html">Review</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>
		</aside>
		<!-- END COLORLIB-ASIDE -->

		<div id="colorlib-main">
			<div class="hero-wrap js-fullheight" style="background-image: url(images/bg_1.jpg);"
				data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center">
					<div class="col-md-8 text text-center">
						<div class="img mb-4" style="background-image: url(images/author.png);"></div>
						<div class="desc">
							<h2 class="subheading">Hello I'm</h2>
							<h1 class="mb-4">TechWithHD</h1>
							<p class="mb-4">TechWithHD is a tech review and updates company that delivers engaging and
								informative content on the latest and most innovative products, services, and trends in
								the technology industry. TechWithHD covers topics such as AI, cybersecurity, gaming,
								gadgets, software, and more. TechWithHD is your ultimate tech guide. 🚀</p>
							<p><a href="about.html" class="btn-custom">More About Me <span
										class="ion-ios-arrow-forward"></span></a></p>
						</div>
					</div>
				</div>
			</div>
			<section class="ftco-section">
				<div class="container">
					<div class="row justify-content-center mb-5 pb-2">
						<div class="col-md-7 heading-section text-center ftco-animate">
							<h2 class="mb-4">Latest Updates</h2>
							<p>“Smart Tech, Smarter You: Elevate Your Experience.”.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<a href="tech.html" class="img img-2" style="background-image: url(images/image_1.jpg);"></a>
								<div class="text text-2 pt-2 mt-3">
									<span class="category mb-3 d-block"><a href="tech.html">Technology</a></span>
									<h3 class="mb-4"><a href="tech.html">The Newest Technology On This Year 2024</a></h3>
									<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts
										it is an almost</p>
									<div class="author mb-4 d-flex align-items-center">
										<a href="#" class="img" style="background-image: url(images/person_2.jpg);"></a>
										<div class="ml-3 info">
											<span>Written by</span>
											<h3><a href="#">Harsh Dudhat</a>, <span>Nov. 28, 2023</span></h3>
										</div>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half order-md-last">
											<p class="meta">
												<span><i class="icon-heart"></i>3</span>
												<span><i class="icon-eye"></i>100</span>
												<span><i class="icon-comment"></i>5</span>
											</p>
										</div>
										<div class="half">
											<p><a href="tech.html" class="btn py-2">Continue Reading <span
														class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<a href="gadjets.html" class="img img-2" style="background-image: url(images/image_2.jpg);"></a>
								<div class="text text-2 pt-2 mt-3">
									<span class="category mb-3 d-block"><a href="gadjets.html">Gadgets</a></span>
									<h3 class="mb-4"><a href="gadjets.html">Unlock Tomorrow: Introducing the Future-Proof Tech!</a>
									</h3>
									<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts
										it is an almost</p>
									<div class="author mb-4 d-flex align-items-center">
										<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
										<div class="ml-3 info">
											<span>Written by</span>
											<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
										</div>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half order-md-last">
											<p class="meta">
												<span><i class="icon-heart"></i>3</span>
												<span><i class="icon-eye"></i>100</span>
												<span><i class="icon-comment"></i>5</span>
											</p>
										</div>
										<div class="half">
											<p><a href="gadjets.html" class="btn py-2">Continue Reading <span
														class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<a href="tech.html" class="img img-2" style="background-image: url(images/image_3.jpg);"></a>
								<div class="text text-2 pt-2 mt-3">
									<span class="category mb-3 d-block"><a href="tech.html">Technology</a></span>
									<h3 class="mb-4"><a href="tech.html">Upgrade Your Reality: Dive into the Quantum Era.</a>
									</h3>
									<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts
										it is an almost</p>
									<div class="author mb-4 d-flex align-items-center">
										<a href="#" class="img" style="background-image: url(images/person_3.jpg);"></a>
										<div class="ml-3 info">
											<span>Written by</span>
											<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
										</div>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half order-md-last">
											<p class="meta">
												<span><i class="icon-heart"></i>3</span>
												<span><i class="icon-eye"></i>100</span>
												<span><i class="icon-comment"></i>5</span>
											</p>
										</div>
										<div class="half">
											<p><a href="tech.html" class="btn py-2">Continue Reading <span
														class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<a href="gadjets.html" class="img img-2" style="background-image: url(images/image_4.jpg);"></a>
								<div class="text text-2 pt-2 mt-3">
									<span class="category mb-3 d-block"><a href="gadjets.html">Gadgets</a></span>
									<h3 class="mb-4"><a href="gadjets.html">From Pixels to Possibilities: Meet Our Latest
											Innovation.</a></h3>
									<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts
										it is an almost</p>
									<div class="author mb-4 d-flex align-items-center">
										<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
										<div class="ml-3 info">
											<span>Written by</span>
											<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
										</div>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half order-md-last">
											<p class="meta">
												<span><i class="icon-heart"></i>3</span>
												<span><i class="icon-eye"></i>100</span>
												<span><i class="icon-comment"></i>5</span>
											</p>
										</div>
										<div class="half">
											<p><a href="gadjets.html" class="btn py-2">Continue Reading <span
														class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<a href="tech.html" class="img img-2" style="background-image: url(images/image_5.jpg);"></a>
								<div class="text text-2 pt-2 mt-3">
									<span class="category mb-3 d-block"><a href="tech.html">Technology</a></span>
									<h3 class="mb-4"><a href="tech.html">10 Most Awesome Beach in Asia</a></h3>
									<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts
										it is an almost</p>
									<div class="author mb-4 d-flex align-items-center">
										<a href="#" class="img"
											style="background-image: url(/images/person_2.jpg);"></a>
										<div class="ml-3 info">
											<span>Written by</span>
											<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
										</div>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half order-md-last">
											<p class="meta">
												<span><i class="icon-heart"></i>3</span>
												<span><i class="icon-eye"></i>100</span>
												<span><i class="icon-comment"></i>5</span>
											</p>
										</div>
										<div class="half">
											<p><a href="tech.html" class="btn py-2">Continue Reading <span
														class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<a href="gadjets.html" class="img img-2" style="background-image: url(images/image_6.jpg);"></a>
								<div class="text text-2 pt-2 mt-3">
									<span class="category mb-3 d-block"><a href="gadjets.html">Gadgets</a></span>
									<h3 class="mb-4"><a href="gadjets.html">Top Amazing Places to Go in Summer</a></h3>
									<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts
										it is an almost</p>
									<div class="author mb-4 d-flex align-items-center">
										<a href="#" class="img" style="background-image: url(images/person_3.jpg);"></a>
										<div class="ml-3 info">
											<span>Written by</span>
											<h3><a href="#">Dave Lewis</a>, <span>Nov. 28, 2018</span></h3>
										</div>
									</div>
									<div class="meta-wrap align-items-center">
										<div class="half order-md-last">
											<p class="meta">
												<span><i class="icon-heart"></i>3</span>
												<span><i class="icon-eye"></i>100</span>
												<span><i class="icon-comment"></i>5</span>
											</p>
										</div>
										<div class="half">
											<p><a href="gadjets.html" class="btn py-2">Continue Reading <span
														class="ion-ios-arrow-forward"></span></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--  -->
					</div>
				</div>
			</section>
			<footer class="ftco-footer ftco-bg-dark ftco-section">
				<div class="container px-md-5">
					<div class="row mb-5">
						<div class="col-md">
							<div class="ftco-footer-widget mb-4 ml-md-4">
								<h2 class="ftco-heading-2">Category</h2>
								<ul class="list-unstyled categories">
									<li><a href="#">Technology <span>(2)</span></a></li>
									<li><a href="#">Gadgets <span>(2)</span></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md">
							<div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2">Archives</h2>
								<ul class="list-unstyled categories">
									<li><a href="#">October 2018 <span>(6)</span></a></li>
									<li><a href="#">September 2018 <span>(6)</span></a></li>
									<li><a href="#">August 2018 <span>(8)</span></a></li>
									<li><a href="#">July 2018 <span>(2)</span></a></li>
									<li><a href="#">June 2018 <span>(7)</span></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md">
							<div class="ftco-footer-widget mb-4">
								<h2 class="ftco-heading-2">Have a Questions?</h2>
								<div class="block-23 mb-3">
									<ul>
										<li><span class="icon icon-map-marker"></span><span class="text">Canadore
												College</span></li>
										<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 142
													265 3655</span></a></li>
										<li><a href="#"><span class="icon icon-envelope"></span><span
													class="text">xyz@gmail.com</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>