<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tech With HD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
            <h1 id="colorlib-logo"><a href="index.html">TechWithHD<span>.</span></a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="tech.html">Technology</a></li>
                    <li><a href="gadjets.html">Gadgets</a></li>
                    <li class="colorlib-active"><a href="review.html">Review</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>

            <div class="colorlib-footer">
                <ul>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                </ul>
            </div>
        </aside>
        <!-- END COLORLIB-ASIDE -->

        <div id="colorlib-main">
            <div class="hero-wrap js-fullheight" style="background-image: url(images/bg_1.jpg);"
                data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
                <div class="js-fullheight d-flex justify-content-center align-items-center">
                    <div class="col-md-8 text text-center">
                        <div class="desc">
                            <h1 class="mb-4">Blog Details</h1>
                            <p><a href="index" class="btn-custom mr-2">Home <span
                                        class="ion-ios-arrow-forward"></span></a> <a href="index"
                                    class="btn-custom mr-2">Blog <span class="ion-ios-arrow-forward"></span></a> <a
                                    href="review.html" class="btn-custom">Review <span
                                        class="ion-ios-arrow-forward"></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <section class="ftco-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 ftco-animate">
                            <h2 class="mb-3 font-weight-bold">The Newest Technology On This Year 2019</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia
                                suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio
                                laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima
                                nisi et. Dolore perferendis, enim praesentium omnis, iste doloremque quia officia optio
                                deserunt molestiae voluptates soluta architecto tempora.</p>
                            <p>
                                <img src="images/image_1.jpg" alt="" class="img-fluid">
                            </p>
                            <p>Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis
                                repellat sunt doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam
                                voluptatem soluta illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti
                                tenetur dolore amet fugit perspiciatis ipsa, odit. Nesciunt dolor minima esse vero ut
                                ea, repudiandae suscipit!</p>
                            <h2 class="mb-3 mt-5 font-weight-bold">#2. Creative WordPress Themes</h2>
                            <p>Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius
                                aut, in. Exercitationem atque quidem tempora maiores ex architecto voluptatum aut
                                officia doloremque. Error dolore voluptas, omnis molestias odio dignissimos culpa ex
                                earum nisi consequatur quos odit quasi repellat qui officiis reiciendis incidunt hic
                                non? Debitis commodi aut, adipisci.</p>
                            <p>
                                <img src="images/image_2.jpg" alt="" class="img-fluid">
                            </p>
                            <p>Quisquam esse aliquam fuga distinctio, quidem delectus veritatis reiciendis. Nihil
                                explicabo quod, est eos ipsum. Unde aut non tenetur tempore, nisi culpa voluptate
                                maiores officiis quis vel ab consectetur suscipit veritatis nulla quos quia aspernatur
                                perferendis, libero sint. Error, velit, porro. Deserunt minus, quibusdam iste enim
                                veniam, modi rem maiores.</p>
                            <p>Odit voluptatibus, eveniet vel nihil cum ullam dolores laborum, quo velit commodi rerum
                                eum quidem pariatur! Quia fuga iste tenetur, ipsa vel nisi in dolorum consequatur,
                                veritatis porro explicabo soluta commodi libero voluptatem similique id quidem?
                                Blanditiis voluptates aperiam non magni. Reprehenderit nobis odit inventore, quia
                                laboriosam harum excepturi ea.</p>
                            <p>Adipisci vero culpa, eius nobis soluta. Dolore, maxime ullam ipsam quidem, dolor
                                distinctio similique asperiores voluptas enim, exercitationem ratione aut adipisci modi
                                quod quibusdam iusto, voluptates beatae iure nemo itaque laborum. Consequuntur et
                                pariatur totam fuga eligendi vero dolorum provident. Voluptatibus, veritatis. Beatae
                                numquam nam ab voluptatibus culpa, tenetur recusandae!</p>
                            <p>Voluptas dolores dignissimos dolorum temporibus, autem aliquam ducimus at officia
                                adipisci quasi nemo a perspiciatis provident magni laboriosam repudiandae iure iusto
                                commodi debitis est blanditiis alias laborum sint dolore. Dolores, iure, reprehenderit.
                                Error provident, pariatur cupiditate soluta doloremque aut ratione. Harum voluptates
                                mollitia illo minus praesentium, rerum ipsa debitis, inventore?</p>
                            <div class="tag-widget post-tag-container mb-5 mt-5">
                                <div class="tagcloud">
                                    <a href="#" class="tag-cloud-link">Life</a>
                                    <a href="#" class="tag-cloud-link">Sport</a>
                                    <a href="#" class="tag-cloud-link">Tech</a>
                                    <a href="#" class="tag-cloud-link">Travel</a>
                                </div>
                            </div>

                            <div class="about-author d-flex p-4 bg-light">
                                <div class="bio mr-5">
                                    <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
                                </div>
                                <div class="desc">
                                    <h3>George Washington</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem
                                        necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa
                                        sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
                                </div>
                            </div>


                            <div class="pt-5 mt-5">
                                <h3 class="mb-5 font-weight-bold">6 Comments</h3>
                                <ul class="comment-list">
                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="images/person_1.jpg" alt="Image placeholder">
                                        </div>
                                        <div class="comment-body">
                                            <h3>John Doe</h3>
                                            <div class="meta">October 03, 2018 at 2:21pm</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem
                                                laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat
                                                saepe enim sapiente iste iure! Quam voluptas earum impedit
                                                necessitatibus, nihil?</p>
                                            <p><a href="#" class="reply">Reply</a></p>
                                        </div>
                                    </li>

                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="images/person_1.jpg" alt="Image placeholder">
                                        </div>
                                        <div class="comment-body">
                                            <h3>John Doe</h3>
                                            <div class="meta">October 03, 2018 at 2:21pm</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem
                                                laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat
                                                saepe enim sapiente iste iure! Quam voluptas earum impedit
                                                necessitatibus, nihil?</p>
                                            <p><a href="#" class="reply">Reply</a></p>
                                        </div>

                                        <ul class="children">
                                            <li class="comment">
                                                <div class="vcard bio">
                                                    <img src="images/person_1.jpg" alt="Image placeholder">
                                                </div>
                                                <div class="comment-body">
                                                    <h3>John Doe</h3>
                                                    <div class="meta">October 03, 2018 at 2:21pm</div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Pariatur quidem laborum necessitatibus, ipsam impedit vitae
                                                        autem, eum officia, fugiat saepe enim sapiente iste iure! Quam
                                                        voluptas earum impedit necessitatibus, nihil?</p>
                                                    <p><a href="#" class="reply">Reply</a></p>
                                                </div>


                                                <ul class="children">
                                                    <li class="comment">
                                                        <div class="vcard bio">
                                                            <img src="images/person_1.jpg" alt="Image placeholder">
                                                        </div>
                                                        <div class="comment-body">
                                                            <h3>John Doe</h3>
                                                            <div class="meta">October 03, 2018 at 2:21pm</div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                                Pariatur quidem laborum necessitatibus, ipsam impedit
                                                                vitae autem, eum officia, fugiat saepe enim sapiente
                                                                iste iure! Quam voluptas earum impedit necessitatibus,
                                                                nihil?</p>
                                                            <p><a href="#" class="reply">Reply</a></p>
                                                        </div>

                                                        <ul class="children">
                                                            <li class="comment">
                                                                <div class="vcard bio">
                                                                    <img src="images/person_1.jpg"
                                                                        alt="Image placeholder">
                                                                </div>
                                                                <div class="comment-body">
                                                                    <h3>John Doe</h3>
                                                                    <div class="meta">October 03, 2018 at 2:21pm</div>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur
                                                                        adipisicing elit. Pariatur quidem laborum
                                                                        necessitatibus, ipsam impedit vitae autem, eum
                                                                        officia, fugiat saepe enim sapiente iste iure!
                                                                        Quam voluptas earum impedit necessitatibus,
                                                                        nihil?</p>
                                                                    <p><a href="#" class="reply">Reply</a></p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="images/person_1.jpg" alt="Image placeholder">
                                        </div>
                                        <div class="comment-body">
                                            <h3>John Doe</h3>
                                            <div class="meta">October 03, 2018 at 2:21pm</div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem
                                                laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat
                                                saepe enim sapiente iste iure! Quam voluptas earum impedit
                                                necessitatibus, nihil?</p>
                                            <p><a href="#" class="reply">Reply</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <!-- END comment-list -->

                                <div class="comment-form-wrap pt-5">
                                    <h3 class="mb-5">Leave a comment</h3>
                                    <form action="#" class="p-3 p-md-5 bg-light">
                                        <div class="form-group">
                                            <label for="name">Name *</label>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email *</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="website">Website</label>
                                            <input type="url" class="form-control" id="website">
                                        </div>

                                        <div class="form-group">
                                            <label for="message">Message</label>
                                            <textarea name="" id="message" cols="30" rows="10"
                                                class="form-control"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div> <!-- .col-md-8 -->
                    </div>
            </section>
            <footer class="ftco-footer ftco-bg-dark ftco-section">
                <div class="container px-md-5">
                    <div class="row mb-5">
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4 ml-md-4">
                                <h2 class="ftco-heading-2">Category</h2>
                                <ul class="list-unstyled categories">
                                    <li><a href="#">Technology <span>(2)</span></a></li>
                                    <li><a href="#">Gadgets <span>(2)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4">
                                <h2 class="ftco-heading-2">Archives</h2>
                                <ul class="list-unstyled categories">
                                    <li><a href="#">October 2018 <span>(6)</span></a></li>
                                    <li><a href="#">September 2018 <span>(6)</span></a></li>
                                    <li><a href="#">August 2018 <span>(8)</span></a></li>
                                    <li><a href="#">July 2018 <span>(2)</span></a></li>
                                    <li><a href="#">June 2018 <span>(7)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="ftco-footer-widget mb-4">
                                <h2 class="ftco-heading-2">Have a Questions?</h2>
                                <div class="block-23 mb-3">
                                    <ul>
                                        <li><span class="icon icon-map-marker"></span><span class="text">Canadore
                                                College</span></li>
                                        <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 142
                                                    265 3655</span></a></li>
                                        <li><a href="#"><span class="icon icon-envelope"></span><span
                                                    class="text">xyz@gmail.com</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div><!-- END COLORLIB-MAIN -->
    </div><!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>